# ChatApp

./: pom.xml
src/main/java/: Application.java  MySocketHandler.java  WebSocketConfig.java
src/main/java/com/huy/: Application.java
src/main/java/com/huy/baseResponse/: BaseResponse.java
src/main/java/com/huy/component/: AppShutDownListener.java  SessionListener.java
src/main/java/com/huy/config/: JacksonConfig.java  WebMvcConfig.java
src/main/java/com/huy/constant/: AppConstants.java  Paths.java  ResponseType.java  SessionAtributes.java  SessionDestroyedCause.java  TableName.java
src/main/java/com/huy/controller/: AuthController.java  ChatController.java  ContactsController.java  FriendRequestController.java  UserController.java
src/main/java/com/huy/converter/: BaseConverter.java  ChatMessageDTOConverter.java  FriendRequestDTOConverter.java  UserDTOConverter.java
src/main/java/com/huy/dto/: BaseDTO.java  ChatMessageDTO.java  FriendRequestDTO.java  UserDTO.java
src/main/java/com/huy/dto/output/: Contact.java
src/main/java/com/huy/entity/: BaseEntity.java  ChatMessage.java  FriendRequestEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/huy/filter/: BaseFilter.java  SessionFilter.java
src/main/java/com/huy/firebase/message/: FcmSender.java
src/main/java/com/huy/helper/: UserHelper.java
src/main/java/com/huy/model/: FcmResponse.java  Status.java
src/main/java/com/huy/repository/: ChatRepository.java  FriendRequestRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/huy/security/: SpringSecurity.java
src/main/java/com/huy/service/: ChatService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/huy/serviceImpl/: ChatServiceImpl.java  FriendRequestServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/huy/status/: FriendRequestStatus.java
src/main/java/com/huy/websocket/: MySocketHandler.java  WebSocketConfig.java
src/main/resources/: Application.properties
