server.port = 8002
spring.datasource.url = jdbc:mysql://localhost:3306/chat_app_springboot
spring.datasource.username = root
spring.datasource.password = Huylatao1

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

upload.path=path/to/upload/folder

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect