server.port = 8002
spring.datasource.url = jdbc:mysql://localhost:3306/chat_app_springboot
spring.datasource.username = root
spring.datasource.password = Huylatao1

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

upload.avatar.path=path/to/upload/folder
default.avatar.path=path/to/default/folder

address = http://192.168.1.50

spring.servlet.multipart.max-file-size=10MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect